# LaboratorioDeProgramacao-POC

./: LaboratorioDeProgramacao.sln
LaboratorioDeProgramacao.WinApp/: LaboratorioDeProgramacao.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
LaboratorioDeProgramacao.WinApp/Compartilhado/: ConfiguracaoGrid.cs  ControladorBase.cs  FormExtension.cs  GlobalUsings.cs
LaboratorioDeProgramacao.WinApp/Config/: AppConfig.cs
LaboratorioDeProgramacao.WinApp/ModuloCupom/: ControladorCupom.cs  TelaGerarPdfForm.Designer.cs  TelaGerarPdfForm.cs
LaboratorioDeProgramacao.WinApp/ModuloDisciplina/: ControladorDisciplina.cs  TabelaDiciplinaControl.Designer.cs  TabelaDiciplinaControl.cs  TelaDisciplinaForm.Designer.cs  TelaDisciplinaForm.cs
LaboratorioDeProgramacao.WinApp/ModuloFornecedor/: ControladorFornecedor.cs  TabelaFornecedorControl.Designer.cs  TabelaFornecedorControl.cs  TelaFornecedorForm.Designer.cs  TelaFornecedorForm.cs
LaboratorioDeProgramacao.WinApp/ModuloMateria/: ControladorMateria.cs  TabelaMateriaControl.Designer.cs  TabelaMateriaControl.cs  TelaMateriaForm.Designer.cs  TelaMateriaForm.cs
LaboratorioDeProgramacao.WinApp/ModuloProduto/: ControladorProduto.cs  TabelaProdutoControl.Designer.cs  TabelaProdutoControl.cs  TelaProdutoForm.Designer.cs  TelaProdutoForm.cs
LaboratorioDeProgramacao.WinApp/ModuloQuestao/: ControladorQuestao.cs  TabelaAlternativasControl.Designer.cs  TabelaAlternativasControl.cs  TabelaQuestaoControl.Designer.cs  TabelaQuestaoControl.cs  TelaQuestaoForm.Designer.cs  TelaQuestaoForm.cs
LaboratorioDeProgramacao.WinApp/ModuloTeste/: ControladorTeste.cs  TabelaQuestoesTesteControl.Designer.cs  TabelaQuestoesTesteControl.cs  (+6 more)
(+62 files in other folders)
