<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaboratorioDeProgramacao.Dominio\LaboratorioDeProgramacao.Dominio.csproj" />
    <ProjectReference Include="..\LaboratorioDeProgramacao.Infra.Dados.Sql\LaboratorioDeProgramacao.Infra.Dados.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModuloVenda\TabelaVendaControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModuloFornecedor\TabelaFornecedorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModuloFornecedor\TelaFornecedorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
   <None Update="Resources\*.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
  </ItemGroup>

</Project>